ImageViewer/ImageViewer/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="ImageViewer.MainWindow"
		KeyDown="OnKeyDown"
		KeyUp="OnKeyUp"
        Title="ImageViewer">
    <DockPanel>
		<Menu DockPanel.Dock="Top">
            <MenuItem Header="_File">
                <MenuItem Header="Open..." Click = "OnClickOpenMenu"/>
                <Separator/>
                <MenuItem Header="Exit" Click="OnClickExitMenu"/>
            </MenuItem>
        </Menu>
		<Panel>
			<Image x:Name="imagePicture" Stretch="Uniform">
				<Image.ContextMenu>
					<ContextMenu>
						<MenuItem Header="Copy"/>
						<MenuItem Header="Paste"/>
					</ContextMenu>
				</Image.ContextMenu>
			</Image>
			<StackPanel Margin="10">
				<TextBlock Margin="0 5" FontSize="18" FontWeight="Bold">Headi123123ng</TextBlock>
				<TextBlock x:Name="textImageInfo"
							Padding="10"
							Width="300"
							HorizontalAlignment="Left"
							VerticalAlignment="Top"
							TextWrapping="Wrap" />
			</StackPanel>
			<!-- 
			<Button HorizontalAlignment="Left" VerticalAlignment="Center">fewfew</Button>
			<Button HorizontalAlignment="Right" VerticalAlignment="Center">fewfew</Button>
			-->
		</Panel>

		<!-- 
		<Button Click="OnClickLastButton" DockPanel.Dock="Bottom">上一个</Button>
		<Button Click="OnClickNextButton" DockPanel.Dock="Bottom">下一个</Button>
	    <Grid DockPanel.Dock="Bottom">
			<Button Click="OnClickLastButton">上一个</Button>
		    <Button Click="OnClickNextButton">下一个</Button>
		</Grid>
		 -->
	</DockPanel>
	<!-- <Grid>
		<Image x:Name="imagePicture" Stretch="Uniform"/>
		<Button Click="Button_Click" Content="Image"/>
	</Grid> -->
</Window>
